# Dentistry

./: .gitignore  AnNhienMedical_FTP.txt  Dentistry.sln  Hướng Dẫn Sử Dụng Quản Trị Viên.docx
Dentistry.Admin/: Dentistry.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Dentistry.Admin/Common/: GlobalExceptionFilter.cs  SignalRHub.cs
Dentistry.Admin/Controllers/: AccessController.cs  AppSettingController.cs  ArticlesController.cs  BaseController.cs  BranchesController.cs  CategoryController.cs  ContactController.cs  DoctorController.cs  HomeController.cs  LoggerController.cs  LoginController.cs  SlideController.cs  TagsController.cs  UserController.cs
Dentistry.Admin/Controllers/Components/: AppSettingsViewComponent.cs  ArticleListViewComponent.cs  BranchesListViewComponent.cs  CategoryListViewComponent.cs  ContactListViewComponent.cs  DoctorListViewComponent.cs  MenuLeftViewComponent.cs  NavigationViewComponent.cs  PagerViewComponent.cs  SlideListViewComponent.cs  TagsListViewComponent.cs
Dentistry.Admin/Models/: CategoryListViewModel.cs  ErrorViewModel.cs  MenuLeftViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs
Dentistry.Admin/Properties/: launchSettings.json
Dentistry.Admin/Services/: CacheNotificationService.cs
Dentistry.Admin/Views/: _ViewImports.cshtml
Dentistry.Admin/Views/Access/: Index.cshtml
Dentistry.Admin/Views/Articles/: ArticleDetail.cshtml  ArticleDetail.cshtml.cs  Index.cshtml
Dentistry.Admin/Views/Category/: Index.cshtml
Dentistry.Admin/Views/Doctor/: AddEdit.cshtml  Index.cshtml
Dentistry.Admin/Views/Home/: AccessDenied.cshtml  Index.cshtml  (+2 more)
Dentistry.Admin/wwwroot/: slider.html  table-edit-modal.html  table-edit-refresh.html  table-editcontroller.html  table.html  test.html
Dentistry.ViewModels/: Dentistry.ViewModels.csproj
Dentistry.ViewModels/Catalog/: ApplicationVm.cs  ImageVm.cs
Dentistry.ViewModels/Common/: DataTableRequest.cs  DataTableResponse.cs  FileUploadResult.cs  Helper.cs  PagedResult.cs  PagingRequestBase.cs  SelectItem.cs
Dentistry.ViewModels/Enums/: ArticleType.cs  ArtisleType.cs  CategoryLevel.cs  CategoryPosition.cs  CategoryType.cs  EnumExtensions.cs
Dentistry.ViewModels/Extensions/: ObjectEnum.cs  TypeExtensions.cs
Dentistry.Web/: Dentistry.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  compilerconfig.json
Dentistry.Web/Controllers/: ArticleController.cs  BaseController.cs  CategoryController.cs  ContactController.cs  DoctorController.cs  HomeController.cs  RobotsController.cs  SitemapController.cs
Dentistry.Web/Middleware/: CacheInvalidationListener.cs  MinifyHtmlMiddleware.cs  VisitorTrackingMiddleware.cs
Dentistry.Web/Models/: AppFooter.cs  CustomBox.cs  ErrorViewModel.cs  Helper.cs  MenuView.cs
Dentistry.Web/Properties/: launchSettings.json
Dentistry.Web/Services/: ActiveUserCleanupService.cs  ApplicationService.cs
Dentistry.Web/Views/: _ViewImports.cshtml
Dentistry.Web/wwwroot/: logs.txt  logs1.txt  test.html
Dentisty.Data/: Dentisty.Data.csproj  Helper.cs  JwtTokenHelper.cs  TimeZoneMiddleware.cs  TypeExtensions.cs  ViewModelExtensions.cs  appsettings.json
Dentisty.Data/Common/: Constants.cs  HostingConfig.cs  HstsConfig.cs  JwtTokenHelper.cs  SystemConstants.cs  Utilities.cs
Dentisty.Data/Interfaces/: IAccessRepository.cs  IAppSettingRepository.cs  IArticleRepository.cs  IBranchesRepository.cs  ICategoryReposiroty.cs  IContactRepository.cs  IDoctorRepository.cs  IImageRepository.cs  IRepository.cs  IRoleRepository.cs  IRoleService.cs  ISlideRepository.cs  ITagsRepository.cs  ITimezoneService.cs  IUserRepository.cs  IUserService.cs
Dentisty.Data/Migrations/: 20241204160122_init.Designer.cs  20241204160122_init.cs  20241206063256_init.Designer.cs  20241206063256_init.cs  20241208080205_update-status.Designer.cs  20241208080205_update-status.cs  20241209153238_init.Designer.cs  20241209153238_init.cs  20241210091626_init.Designer.cs  20241210091626_init.cs  20241210152106_updateSlide.Designer.cs  20241210152106_updateSlide.cs  20241210161521_slide-null-property.Designer.cs  20241210161521_slide-null-property.cs  20241212053910_update-category.Designer.cs  20241212053910_update-category.cs  20241213081357_update-article.Designer.cs  20241213081357_update-article.cs  20241215153455_update-article-isdraft.Designer.cs  20241215153455_update-article-isdraft.cs  20241216155358_update-category-addimage.Designer.cs  20241216155358_update-category-addimage.cs  20241217034731_configuration-doctor.Designer.cs  20241217034731_configuration-doctor.cs  20241217045003_update-contact-processby.Designer.cs  20241217045003_update-contact-processby.cs  20241218083709_update-doctor-description.Designer.cs  20241218083709_update-doctor-description.cs  20241218085516_update-doctor-nulldata.Designer.cs  20241218085516_update-doctor-nulldata.cs  20241218152827_update-contact.Designer.cs  20241218152827_update-contact.cs  20241219060323_update-appsetting.Designer.cs  20241219060323_update-appsetting.cs  20250102070247_update-appsetting-all.Designer.cs  20250102070247_update-appsetting-all.cs  20250103071343_update-category-position.Designer.cs  20250103071343_update-category-position.cs  20250103084434_update-category-position1.Designer.cs  20250103084434_update-category-position1.cs  (+43 more)
Dentisty.Data/Repositories/: AccessRepository.cs  AppSettingRepository.cs  ArticleRepository.cs  BaseRepository.cs  BranchesRepository.cs  CacheNotificationService.cs  CategoryRepository.cs  ContactRepository.cs  DoctorRepository.cs  IRepository.cs  ImageRepository.cs  LoggerRepository.cs  Repository.cs  RoleRepository.cs  SlideRepository.cs  TagsRepository.cs  TimezoneService.cs  UserRepository.cs  _Repository.cs
Dentisty.Data/Services/: ApplicationService.cs  ArticlesService.cs  CacheService.cs  CategoriesService.cs  LanguagesServices.cs  RoleService.cs  SlideService.cs  UserService.cs
Dentisty.Data/Storages/: FTPUpload.cs  FileStorageService.cs  IStorageService.cs
(+327 files in other folders)
