
$main: #cf9a2c;
main {
    .container {
        /*min-height: 500px;*/
    }
}
/** =============== OnLoadPage Modal ==================*/

#box_popup_tuvan {
    /* Tùy chỉnh modal */
    .modal-dialog {
        max-width: 400px;
    }

    .modal-content {
        border: none;
        background-color: #fff;
        border-radius: 0;
        height: 500px;
    }

    .modal-body {
        padding: 20px;
    }

    .modal-header {
        display: none; /* Ẩn header */
    }

    input.form-control {
        height: 45px;
    }

    .form-control {
        border-radius: 20px;
        border: 1px solid #E4BC5D;
        font-size: 1.2rem;
    }

    .form-control:focus {
        border-color: #E4BC5D;
        outline: none;
        box-shadow: none;
    }

    .btn_submit {
        background: #E4BC5D;
        color: #fff;
        border-radius: 20px;
        border: none;
        font-size: 1.3rem;
        padding: 10px;
    }

    .btn_submit:hover {
        background: #d3a750;
    }

    .hotline {
        text-align: center;
        font-size: 1.5rem;
        color: red;
        font-weight: bold;
    }

    .hotline a {
        color: red;
        text-decoration: none;
    }

    .hotline a:hover {
        text-decoration: underline;
    }

    .text {
        text-align: center;
        font-size: 1.2rem;
        color: #666;
    }

    .cover {
        background-image: url(../assets/img/bg_cover.jpg);

        img {
            display: block;
            margin: 0 auto;
            width: 100px;
        }
    }
}

/**================Box - Top =========================*/
.box-top {
    background-color: #eea616;
    color: #fff;
    height: 38px;
    line-height: 38px;
    position: relative;

    .item {
        display: inline-block;
        padding: 0px 15px 0 5px;
        position: relative;
        color: #494949;
        font-size: 14px;
        font-weight: 500;

        a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding-left: 5px;
        }

        span {
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding-left: 5px;
        }
    }

    .open {
        position: relative;
    }

    .item-after {
        &::after {
            content: "";
            position: absolute;
            width: 1px;
            height: 12px;
            top: 13px;
            right: 0;
            background-color: #fff;
        }
    }

    .social {
        position: relative;
        padding-left: 10px;

        a {
            margin: 0 2px;
            color: #fffffe;
            text-decoration: none;
            font-size: 17px;
        }

        a:hover {
            color: #5a5a5aff;
        }
    }
}

#search-modal {
    .modal-dialog {
        max-width: 1000px; /* Set max width for large screens */
        width: 90%; /* Make it adaptive for smaller screens */
    }

    .modal-content {
        background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
        border-radius: 10px; /* Rounded corners */
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    #search-form {
        display: flex;
        flex-wrap: wrap; /* Wrap for small screens */
        gap: 10px; /* Add spacing between elements */
        align-items: center;
    }


    .search-input:focus {
        border-color: #eea616; /* Highlight border on focus */
    }
    /* Custom styles for search input */
    .search-input {
        flex: 1; /* Input will take up remaining space */
        min-width: 200px; /* Ensure input doesn't get too small */
        outline: none;
        transition: border-color 0.3s ease;
        border-radius: 10px;
        height: 60px;
        font-size: 20px;
    }

    .search-btn {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        border: none;
        background: none;
        font-size: 24px;
        color: #666;
        cursor: pointer;
    }

    .search-btn:hover {
        color: #eea616;
    }
}



.logo-brand img {
    height: 110px;
}

.bg-custom {
    background: #231f20;
}

.b-divider {
    height: 20px;
}

.b-divider-shadow {
    height: 30px;
    margin: 0 -20px;
    background: #f9f9f9;
    box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2), inset 0px 4px 0px rgba(253, 253, 253, 0.25), inset 0px 0px 5px 0px rgba(111, 111, 111, 0.2);
}

.container-fluid-chuyengia {
    background-image: url(../assets/img/bg-chuyengia.jpg);
}

.container-fluid-footer {
    background-color: #ededed;
    box-shadow: 0px 5px 1px 6px rgba(0, 0, 0, 0.1);
}

.box_book {
    background: url(../assets/img/bg_book.jpg) no-repeat top left;
    background-size: cover;
}
.btn_yellow {
    position: relative;
    overflow: hidden;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 30px;
    color: #FFF;
    text-transform: uppercase;
    font-size: 16px;
    font-family: "SVN-GothamBold";
    border-radius: 20px;
    background: #cf9a2c;
    transition: all .3s;
    text-decoration: none;
    font-weight: bold;
}
.btn_yellow:hover {
    color: white;
}
.section {
    background-color: #fffffe;
    margin: 0;
    padding: 0;
    .section-title {
        padding: 15px;
        font-size: 30px;
        font-weight: bold;
        color: #eea616;
    }

    .section-sub {
        font-size: 16px;
        color: activeborder;
        padding: 15px;
        margin: 0 50px;
        text-align: center;
    }
}

.section-category {
    .actor-list {
        .actor-item {
            padding: 15px 15px;

            .image {
                position: relative;
                width: 100%; /* Đảm bảo ảnh full chiều rộng của div */
                padding-top: 100%; /* Tạo tỷ lệ 1:1 cho ảnh */
                overflow: hidden;
                border-radius: 50%; /* Bo tròn ảnh */
                a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: block;
                    transition: all 0.3s ease;
                }
            }
        }

        .actor-item .image a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
            transition: all 0.3s ease;
            border: 10px solid rgba(245, 245, 245, 0.54);
            box-sizing: border-box;
        }

        .actor-item:hover .image a::after {
            border-color: rgba(233, 174, 55, 0.24);
        }

        .actor-item:hover .info .title a {
            color: rgba(233, 174, 55, 0.57);
        }

        .actor-item .actor-image {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Đảm bảo ảnh luôn bao phủ mà không méo */
            object-position: center; /* Căn giữa ảnh */
            border-radius: 50%; /* Bo tròn ảnh */
        }

        .actor-item .info {
            padding: 15px;
            font-size: 14px;
            font-weight: bold;
        }

        .actor-item .info .title a {
            color: #454545;
            text-decoration: none;
            transition: color 0.3s ease;
        }
    }
}

.section-contact {
    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    .col-sm-5,
    .col-sm-7,
    .col-xs-12 {
        padding: 15px;
        box-sizing: border-box;
    }

    .hidden-xs {
        display: none;

        @media (min-width: 576px) {
            display: block;
        }
    }

    .image {
        max-width: 100%;
        border-radius: 10px;
    }

    .box_wrap {
        border-radius: 10px;
        padding: 20px;
    }

    .box_title {
        /*font-family: "SVN-GothamLight";*/
        text-align: center;
        font-size: 32px;
        margin-bottom: 20px;
        color: #cf9a2c;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-control {
        width: 100%;
        padding: 12px 15px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 20px;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        height: auto;

        &:focus {
            border-color: #0056b3;
            box-shadow: 0 0 5px rgba(0, 86, 179, 0.2);
            outline: none;
        }
    }

    .note {
        font-size: 0.875rem;
        color: #666;
        margin-bottom: 10px;
        text-align: left;
    }

    .btnSuccess {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-top: 20px;
        gap: 15px;
    }

    .btn_yellow {
        display: inline-block;
        background: #ffcc00;
        color: #fff;
        padding: 5px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        transition: background 0.3s ease;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);

        &:hover {
            background: #e6b800;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
        }
    }

    .open {
        font-size: 1rem;
        color: #666;
        text-align: left;
        line-height: 1.5;

        span {
            font-size: 1.2rem;
            font-weight: bold;
            color: #0056b3;
        }
    }

    select.form-control {
        height: calc(2.5rem + 14px);
        line-height: 1.5;
        padding: 0 15px;
        border-radius: 20px;
        appearance: none;
        background-size: 10px;

        &:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 86, 179, 0.2);
        }
    }

}

.section-slide-doctor-articles {
    padding: 50px 0;
    background: url("../assets/img/bg-chuyengia.jpg") no-repeat center center #fffdf7;

    .title {
        text-align: center;
        color: $main;
        font-weight: 400;
        font-size: 28px;
        text-transform: uppercase;

        a {
            color: $main;
            text-decoration: unset;
        }
    }

    .doctor-dec {
        text-align: center;
        font-size: 16px;
        line-height: 24px;
        padding: 15px 0;
        width: 880px;
        max-width: 100%;
        margin: 0 auto;
        color: #232323;
    }

    #carouselExampleAutoplaying {
        .carousel-item {
            position: relative;
            height: 500px;
            padding-bottom: 35px;
            background-size: cover;
            background-position: center;

            .carousel-content {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;

                .carousel-image {
                    flex: 1;
                    text-align: center;
                    padding: 15px;
                }

                .carousel-image img {
                    max-width: 100%;
                    max-height: 300px;
                    border-radius: 10px;
                    height: 300px;
                    width: 400px;
                    /*box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);*/
                }

                .carousel-text {
                    flex: 1;
                    padding-top: 30px;
                    height: 100%;
                    color: $main;

                    h5 {
                        font-size: 1.8rem;
                        text-transform: uppercase;
                        font-weight: 400;
                    }

                    h6 {
                        font-size: 1rem;
                        font-weight: normal;
                        text-transform: uppercase;
                        font-style: italic;
                        color: #898989;
                        padding-left: 5px;
                    }

                    .carousel-text-description {
                        width: 100%;
                        height: 250px;

                        p {
                            font-size: 1rem;
                            line-height: 1.5;
                        }
                    }
                }
            }
        }
    }

    .carousel-indicators li {
        width: 12px; /* Kích thước hình tròn */
        height: 12px;
        border-radius: 50%; /* Làm tròn thành hình tròn */
        border: 1px solid transparent; /* Viền */
        outline: 1px solid $main;
        background-color: transparent; /* Nền trong suốt */
    }

    .carousel-indicators .active {
        background-color: $main; /* Màu nền khi active */
        outline: 1px solid $main; /* Viền ngoài */
    }

    .carousel-indicators li::marker {
        content: none !important;
    }

    .slide-list {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }

    .slider {
        max-height: 300px;

        .slick-track {
            max-height: 300px;
            height: 300px;
            /*width: 350px !important;*/
        }
    }

    .slide-item {
        max-width: 350px;
        min-width: 350px;
        height: 300px;
        /*border-radius: 5px;*/
        cursor: pointer;
        transition: all 0.3s ease;

        .slide-item-content {
            margin: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            img {
                max-height: 200px;
                height: 200px;
                width: 100%;
                border-radius: 20px 20px 0 0;
            }

            .slide-item-footer {
                border-radius: 0 0 20px 20px;
                padding: 10px 15px;
                background: #f7f7f7;
                height: 75px;

                .title {
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
                    color: #D6A949;
                }

                .sub-title {
                    font-size: 12px;
                    font-style: italic;
                    text-align: center;
                    color: #84837E;
                }
            }
        }
    }

    .slide-item.active {
        .slide-item-footer {
            background: #ffc344;
            color: white;

            .title {
                color: white;
            }
        }
    }
    ////////////////////////////
}

.section-slide-service-articles {
    padding: 100px 0;

    .title {
        text-align: center;
        color: $main;
        font-weight: 400;
        font-size: 28px;
        text-transform: uppercase;

        a {
            color: $main;
            text-decoration: unset;
        }
    }

    .doctor-dec {
        text-align: center;
        font-size: 16px;
        line-height: 24px;
        padding: 20px 0;
        width: 880px;
        max-width: 100%;
        margin: 0 auto;
        color: #232323;
    }

    .slider-service {
        position: relative;
        width: 100%;
        margin: 0 auto;
        padding: 50px 0;
    }

    .slide-item {
        max-width: 300px; /* Width of each item */
        padding: 0 10px;
        margin: 0 10px;
        box-sizing: border-box;
    }

    .slide-item .content {
        width: 100%;
        min-height: 260px;
        border-radius: 20px;
        background-size: cover;
        display: flex;

        .action {
            width: 100%;
            min-height: 160px;
            border-radius: 20px;
            position: relative;

            span {
                opacity: 0;
                transition: all 0.15s ease-in-out 0s;
                z-index: 1;
                position: absolute;
                width: 120px;
                height: 40px;
                line-height: 36px;
                text-align: center;
                text-transform: uppercase;
                color: #FFF;
                font-size: 16px;
                border: 1px solid #FFF;
                border-radius: 30px;
                top: 50%;
                left: 50%;
                margin-top: -15px;
                margin-left: -58px;
                font-weight: bold;
            }
        }

        .action:hover span {
            opacity: 1;
        }

        .action:hover {
            background: rgba(207, 154, 44, 0.55);
        }
    }
    /* Slick Navigation Arrow styling */

    .slick-prev, .slick-next {
        color: black;
        font-size: 2rem;
        z-index: 10;
        width: 40px;
        height: 40px;
        background: #f1bd50c0;
        border-radius: 50%;

        i {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 24px;
            color: white;
        }
    }

    .slick-prev::before, .slick-next::before {
        display: none;
    }

    .slick-prev:hover, .slick-next:hover {
        background: #f1bd5096;
    }

    .slick-prev {
        left: 15px;

        i {
            padding: 8px 12px;
        }
    }

    .slick-next {
        right: 13px;

        i {
            padding: 8px 15px;
        }
    }
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .slide-item {
            width: 250px; /* Slightly smaller for tablets and mobile */
        }
    }

    @media (max-width: 480px) {
        .slide-item {
            width: 200px; /* Adjust for small screens */
        }
    }
}
/** ====================== FOOTER ==================*/
.footer {
    background-color: #f5f5f5;
    color: #333333;
    padding-top: 40px;

    .footer__logo img {
        max-width: 150px;
        border-radius: 50px;
    }

    .footer__nav a {
        color: #333333;
        text-decoration: none;
        font-size: 14px;
    }

    .footer__nav a:hover {
        color: #E4BC5D;
    }

    .footer__nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer__nav ul li {
        margin-bottom: 10px;
    }

    .footer__bottom {
        border-top: 1px solid #cbcbcb;
        padding: 20px;
        text-align: center;
        font-size: 14px;
        background: #f5f5f5;
    }

    .social-icons {
        a {
            padding: 0 5px;
            font-size: 16px;
        }
    }
}


