<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dentistry.ViewModels\Dentistry.ViewModels.csproj" />
    <ProjectReference Include="..\Dentisty.Data\Dentisty.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Contact\Partials\" />
    <Folder Include="Views\Shared\components\" />
  </ItemGroup>

</Project>
